<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tareas">

    <fragment
        android:id="@+id/nav_tareas"
        android:name="nieblas_masson.julio_jorge.muno.ui.tareas.TareasFragment"
        android:label="Tareas"
        tools:layout="@layout/fragment_tareas" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="nieblas_masson.julio_jorge.muno.ui.mensajes.MensajesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="nieblas_masson.julio_jorge.muno.ui.proyectos.ProyectosFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/perfilActivity"
        android:name="nieblas_masson.julio_jorge.muno.PerfilActivity"
        android:label="activity_perfil"
        tools:layout="@layout/activity_perfil" />
</navigation>